# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextjs_graphql_autocrud"

# JWT Secret (generate a secure secret for production)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Frontend URL (for CORS in production)
FRONTEND_URL="https://yourdomain.com"

# Node Environment
NODE_ENV="development"

# Prisma
PRISMA_GENERATE_DATAPROXY="false"


# Welcome to Alpha Vantage! Your API key is: LA4DT58U2Q7KEWUW. Please record this API key at a safe place for future data access.



